'use strict';
window.onload = function(){ 

var result = "54321".match(/[0-5]/); 
js.log(result); // [5]
/*
1. 0에서 5까지 매치 대상에 하나라도 있으면 매치로 처리합니다.
2. 패턴 순서가 아닌 매치 대상 순서로 반환합니다.
	- 0 다음에 1이며 매치 대상에 1이 있지만 5가 반환된 것은
	- 매치 대상에 5가 앞에 있기 떄문이다.
*/

result = "CDBD".match(/[A-E]/g);  
js.log(result); // [C, D, B, D]

// "-" 앞 또는 뒤에 값을 작성하지 않으면 "-"을 문자로 인식합니다.
result = "73-21".match(/[-3]/);  
js.log(result); // [3]
/*
1. [-3] 패터늘 [0-3]으로 생각할 수도 있지만
	- "-"과 3을 범위로 인식하지 않고 매치 기준 문자로 인식합니다.
2. "-"과 3 중에서 먼저 매치된 문자 하나를 반환합니다.
*/

result = "721".match(/[-3]/);  
js.log(result); // null

result = "7321".match(/[-3]/);  
js.log(result); // [3]
/*
1. [3-]과 같이 "-" 다음에 값을 작성하지 않으면 문자로 인식합니다.
2. 3과 "-" 중에서 먼저 매치된 문자 하나를 반환합니다.
*/





}