window.onload = function(){ 
	//숫자는 수학 값, 문자열은 유니코드 사전 순서로 비교
	js.log('\u0031: ', " ", '\u0032') //1,2
	js.log('\u0041: ', " ", '\u0061') //A,a

	//2와 A가 1보다 뒤에 있음
	js.log(1 < 2);
	js.log(1 <'A'); //문자열로 비교

	//문자열과 숫자를 비교하면 false
	js.log(1 > 'A'); //문자열과 숫자로 비교 (*주의)

	//소문자가 대문자보다 뒤에 있음
	js.log('A' < 'a');
	//A는 같으나 다음에 0과 2을 비교하므로 true
	js.log('A01' < 'A2');

	//'가'와 나의 값이 아닌데 비교할 수 있는 거슨 유니코드 사전순서로 비교하기 때문에 가능.
	js.log('가' < '나')
	js.log('다' <'나')
}
